[pytest]
DJANGO_SETTINGS_MODULE = config.settings
testpaths = cinema/tests
python_files = test_*.py
addopts =
    --strict-markers
    --tb=short
    --cov=cinema
    --cov-report=term-missing
    --cov-report=html
    -v
markers =
    unit: unit tests
    integration: integration tests
